DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DBNAME?schema=public"
TESTING_DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DBNAMETEST?schema=public"
JWT_SECRET_KEY="your_token_secret"
NYTIMES_API_KEY="your_api_key"
CORS_ALLOWED_ORIGIN="http://localhost:3000"